/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* Базовые стили блока */
  background-image: var(--background-image);
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  max-inline-size: 1024px;
  margin: 0 auto;
  block-size: 100vh;
  inline-size: 100%;
  display: grid;
}

.header {
  font-family: var(--main-font, serif);
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  min-block-size: 768px;
  position: relative;
  z-index: 0;
  padding: 20px;
  inline-size: 100%;
  margin-block-end: 60px;
}

@media (max-width: 768px) {
  /* то как будет выглядеть на размерах экрана от 500 до 768 */
  .header {
    min-block-size: 1024px;
  }
}

@media (max-width: 500px) {
  /* то как будет выглядеть на размерах экрана от 375 до 500 */
  .header {
    min-block-size: 668px;
    padding: 10px;
    margin-block-end: 40px;
  }
}

.header__rec {
  display: var(--rec-display); /*добавили переменную*/
  position: absolute;
  content: "";
  color: var(--accent-color, #ff0070);
  inline-size: 52px;
  block-size: 26px;
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  font-family: var(--main-font, sans-serif);
  justify-self: end;
  top: 20px; /*добавили!! эти свойства специально нужно чтобы двигать элементы!!*/
  right: 30px;
}

.header__rec::before {
  /*span кружочек*/
  content: "";
  position: absolute;
  z-index: 1;
  inline-size: 9px;
  block-size: 9px;
  background-color: var(--accent-color, #ff0070);
  border-radius: 100%;
  box-shadow: 0px 0px 4px 2px var(--accent-color, #ff0070);
  top: 10px;
  left: 40px;
}

.decorated-zone::after {
  display: block;
  position: absolute;
  z-index: 1;
  content: "";
  inline-size: 25px;
  block-size: 25px;
  border-block-start: 1px solid var(--accent-color, #ff0070);
  border-inline-end: 1px solid var(--accent-color, #ff0070);
  top: 20px;
  right: 20px;
}

.decorated-zone::before {
  display: block;
  position: absolute;
  z-index: 1;
  content: "";
  inline-size: 25px;
  block-size: 25px;
  border-inline-start: 1px solid var(--accent-color, #ff0070);
  border-block-end: 1px solid var(--accent-color, #ff0070);
  left: 20px;
  bottom: 20px;
}

.header__theme-menu {
  align-self: start;
  justify-self: center;
}

@media (max-width: 768px) {
  /* то как будет выглядеть на размерах экрана от 500 до 768 */
  .header__theme-menu {
    align-self: center;
    justify-self: end;
  }
}

.header__theme-menu-list {
  /*тег ul*/
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  gap: 10px;
  list-style: none;
}

@media (max-width: 768px) {
  /* то как будет выглядеть на размерах экрана от 500 до 768 */
  .header__theme-menu-list {
    flex-direction: column;
  }
}

.header__theme-menu-item {
  /*тег li*/
  font-family: var(--main-font, sans-serif);
  font-size: 18px;
  line-height: 18px;
  color: var(--accent-color, #ff0070);
}

.header__theme-menu-button {
  /*тег button ОБЩИЙ КЛАСС ДЛЯ button*/
  inline-size: 70px;
  block-size: 26px;
  cursor: pointer;
  font-weight: 400;
  text-align: center;
  text-transform: lowercase;
  background-color: transparent;
  border: none;
  outline: 1px solid transparent;
}

.header__theme-menu-button_type_dark {
  color: currentColor;
}

.header__theme-menu-button_active {
  outline: 1px solid var(--accent-color, #ff0070);
  pointer-events: none;
}

a:focus,
button:focus {
  /*при tab*/
  outline: none;
  outline-offset: 0;
}

a:focus-visible {
  outline: 1px solid var(--main-text-color, #f1b2ce);
}

button:focus-visible {
  border-block-end: 2px solid var(--main-text-color, #f1b2ce);
}

button:default {
  /*используются по умолчанию*/
  outline: 1px solid var(--outline, #ff0070);
}

a:default {
  /*используются по умолчанию*/
  text-decoration: underline;
}

button:hover {
  /*при наведении курсора*/
  outline: 1px solid var(--opacity, rgba(255, 0, 112, 0.4));
}

a:hover {
  /*при наведении курсора*/
  border-block-end: 1px solid var(--main-text-color, #f1b2ce);
}

.button:disabled {
  pointer-events: none;
}

.cover__title {
  /*no focus </h1> */
  color: var(--focus-color, #db00ff);
  text-shadow: 4px 4px 0 var(--text-shadow, #ff0070);
  font-size: var(--title-size-desktop);
  line-height: 83%;
  margin-left: -20px;
}

@media (max-width: 768px) {
  /* то как будет выглядеть на размерах экрана от 500 до 768 */
  .cover__title {
    font-size: var(--title-size-mobile);
    margin-left: 0;
  }
}

.cover__description {
  /*div*/
  display: flex;
  flex-wrap: wrap;
  max-inline-size: 491px;
  inline-size: 50%;
  align-self: center;
  justify-self: end;
}

@media (max-width: 500px) {
  /* то как будет выглядеть на размерах экрана от 375 до 500 */

  .cover__description {
    max-inline-size: 100%;
    inline-size: 100%;
    align-self: center;
    justify-self: center;
  }
}

.title-decor {
  background-color: var(--title-decor, #ff0070);
}

.cover__description-text {
  /*  <p> Что делать, когда не можешь делать*/
  line-height: 23px;
  color: var(--text-color, #000028);
  font-weight: 700;
  font-size: 18px;
  font-family: var(--main-font, sans-serif);
}

.content {
  /*main*/
  display: grid;
  gap: 80px;
  padding-inline-start: var(--size-padding, 20px);
  padding-inline-end: var(--size-padding, 20px);
  font-family: var(--main-font, sans-serif);
  background-color: var(--bg-color, #000028);
}

@media (max-width: 500px) {
  /* то как будет выглядеть на размерах экрана от 375 до 500 */
  .content {
    gap: 50px;
    padding-inline-start: var(--size-padding, 10px);
    padding-inline-end: var(--size-padding, 10px);
  }
}

.text-section {
  /*section*/
  display: grid;
  gap: 20px;
}

.text-section-type_primary {
  /*section для первого вида гридов*/
  grid-template-columns: 315px auto;
  column-gap: 20px;
}

@media (max-width: 768px) {
  /* то как будет выглядеть на размерах экрана от 500 до 768 */
  .text-section-type_primary {
    grid-template-columns: 236px auto;
    column-gap: 20px;
  }
}

@media (max-width: 500px) {
  /* то как будет выглядеть на размерах экрана от 375 до 500 */
  .text-section-type_primary {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}

.text-section-type_primary .text-section-title {
  /*специф. стили для заголовка у секции 1 типа*/
  /*h2*/
  font-weight: 700;
  font-size: 18px;
  line-height: 23px;
  color: var(--accent-color, #ff0070);
}

.text-section__texts-title {
  /*h3*/
  font-weight: 700;
  color: var(--text-color, #000028);
  margin-block-end: 10px;
}

.text-section__paragraf {
  /*p*/
  font-weight: 400;
  font-size: 18px;
  line-height: 23px;
  color: var(--main-text-color, #f1b2ce);
  margin-block-end: 20px;
}

.accent-span-link {
  /*a*/
  text-shadow: 2px 2px 0 var(--text-shadow, #ff0070);
  text-decoration: none;
}

/*вторая секция*/
.text-section-type_secondary .text-section-title {
  /*специф. стили для заголовка у секции 2 типа*/
  inline-size: 315px;
  font-weight: 700;
  font-size: 18px;
  line-height: 23px;
  color: var(--accent-color, #ff0070);
}

@media (max-width: 768px) {
  /* то как будет выглядеть на размерах экрана от 500 до 768 */
  .text-section-type_secondary .text-section-title {
    /*специф. стили для заголовка у секции 2 типа*/
    inline-size: 236px;
  }
}

@media (max-width: 500px) {
  /* то как будет выглядеть на размерах экрана от 375 до 500 */
  .text-section-type_secondary .text-section-title {
    /*специф. стили для заголовка у секции 2 типа*/
    inline-size: 100%;
  }
}

.section-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

@media (max-width: 768px) {
  /* то как будет выглядеть на размерах экрана от 500 до 768 */
  .section-list {
    display: flex;
    flex-direction: column;
  }
}

.section__item:last-child {
  margin-inline-end: 0;
}

.text-heading {
  margin-block-end: 20px;
}

.text-section-item {
  font-weight: 400;
  font-size: 18px;
  line-height: 23px;
  color: var(--text-color, #000028);
  margin-block-end: 10px;
}

/*четвертая секция*/
.gallery__section {
  display: grid;
  gap: 20px;
}

.gallery__image {
  display: block;
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
  object-position: center;
}

.gallery-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding-block-end: 60px;
}

@media (max-width: 500px) {
  /* то как будет выглядеть на размерах экрана от 375 до 500 */
  .gallery-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-block-end: 40px;
  }
}

.gallery-item:nth-child(1) {
  grid-column: 1/3;
  grid-row: 1/2;
}

.gallery-item:nth-child(2) {
  grid-column: 3/4;
  grid-row: 1/3;
}

.gallery-item:nth-child(3) {
  grid-column: 1/2;
  grid-row: 2/4;
}

.gallery-item:nth-child(4) {
  grid-column: 2/3;
  grid-row: 2/3;
}
.gallery-item:nth-child(5) {
  grid-column: 2/4;
  grid-row: 3/4;
}

.footer {
  position: relative;
  z-index: 0;
  inline-size: 100%;
  min-block-size: 768px;
  block-size: 100vh;
  display: grid;
  background-color: var(--bg-color, #000028);
}

@media (max-width: 768px) {
  /* то как будет выглядеть на размерах экрана от 500 до 768 */
  .footer {
    min-block-size: 1024px;
  }
}

@media (max-width: 500px) {
  /* то как будет выглядеть на размерах экрана от 375 до 500 */
  .footer {
    min-block-size: 668px;
  }
}

.footer__title {
  font-family: var(--main-font, sans-serif);
  color: var(--focus-color, #db00ff);
  text-shadow: 2px 2px 0 var(--text-shadow, #ff0070);
  line-height: 83%;
  font-weight: 700;
  justify-self: center;
  align-self: center;
  font-size: var(--title-size-desktop);
}

@media (max-width: 500px) {
  /* то как будет выглядеть на размерах экрана от 375 до 500 */
  .footer__title {
    font-size: var(--title-size-mobile);
    margin-left: 0;
  }
}

@media (max-width: 768px) {
  /* то как будет выглядеть на размерах экрана от 500 до 768 */
  .footer__title {
    font-size: var(--title-size-mobile);
    margin-left: 0;
  }
}
